<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>َTakshila</title>

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(Images/bulb.jpg) no-repeat;
      background-size: cover;
    }

    .name {
      color: white;
      font-size: 60px;
      font-family: cursive;
      font-style: italic;
      font-weight: bold;
      padding-top: 10px;
      text-align: center;
    }

    .box {
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
    }


    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 25px;
      transition: 0.5s;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      width: 280px;
      border: 2px solid #11f632;
    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }

    .box input[type="submit"]:hover {
      background: #2ecc71;
    }

    .sidemenu {
      position: absolute;
      top: 50%;
      transform: translateY(-170px);
    }

    .sidemenu a {
      background-color: #1aa6e4;
      font-size: 22px;
      display: block;
      color: white;
      width: 130px;
      padding: 9px;
      text-decoration: none;
      margin: 8px 0;
      border-radius: 10px;
      margin-left: -100px;
    }

    .sidemenu a:hover {
      margin-left: 0;
    }
  </style>
</head>

<body>
  <div class="sidemenu">
    <a href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="Signup.html">SignUp</a>
  </div>
  <form class="box" action="login.html" method="post">
    <p class="name">TAKSHILA</p>
    <h1>Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="Password">
    <input type="submit" name="" value="Login">
  </form>
<!-------------footer------------->
<section class="footer">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-3">
				<h1>Useful Links</h1>
				<p>Privacy Policy</p>
				<p>terms of Use</p>
				<p>Return Policy</p>
				<p>Coupons</p>
			</div>
			<div class="col-md-3">
				<h1>Contact Us</h1>
				<p>Toll Free: 1-866-229-2557</p>
				<p>Email: sales@reliablesoft.net</p>
				<p>Online Contact form</p>
				<p>Sitemap</p>
			</div>
			<div class="col-md-3">
				<h1>Company</h1>
				<p><a href="Contact Us.html">Contact Us</a> </p>
				<p><a href="about us.html">About us</a> </p>
				<p><a href="">Career</a> </p>
				<p><a href="">Affiliate</a> </p>
			</div>
			<div class="col-md-3">
				<h1>Follow Us </h1>
				<p><a href="https://www.facebook.com"target="new"><i class="fa fa-facebook-official"></i>Facebook</a></p>
				<p><a href="https://www.instagram.com"target="new"><i class="fa fa-instagram"></i>Instagram</a></p>
			   <p> <a href="https://www.twitter.com"target="new"><i class="fa fa-twitter"></i>Twitter</a></p>
				<p><a href="https://www.youtube.com"target="new"><i class="fa fa-youtube-play"></i>Youtube</a></p>
			</div>
			<div class="col-md-3">
				<h1>Download App </h1>
				<img src="img/AP.jpg" >
			</div>
		</div>
		<p class="Cpoyright">All rights are Reserved By @LPU</p>
	</div>
</section>
</div>
</div>
  </footer>
</body>

</html>
